NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Yariendless@123
MONGODB_URI =mongodb+srv://next-tailwind-Amaterasu:sgulEw83uEk5cGVE@cluster0.htd1krv.mongodb.net/next-tailwind-amaterasu?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUG6ZO9sk1dsJY3D5mDP1A5kinMklKaj2cwJd1Cfu6W3JZgQ1OLmPRKks7PuWvYruEvqBYBb7yN1q1mv
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj0a00gyi
NEXT_PUBLIC_CLOUDINARY_API_KEY=286424333566699
CLOUDINARY_SECRET=5NpnYB1hAJOiBQB8VQEqYCTmVnQ
CLOUDINARY_URL=cloudinary://286424333566699:5NpnYB1hAJOiBQB8VQEqYCTmVnQ@dj0a00gyi

